<html>
<head>
	<title>KeybindDB</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel="stylesheet" href="css/style.css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="scripts/jquery.autocomplete.min.js"></script>
	<script src="scripts/app.js"></script>
</head>
<body>
<body>
<form class="inputbox">
	<input required="required" placeholder="Search Programs" id="search"/>
	<button class="del" type="reset"></button>
</form>
</body>
</html>
